# -----------------------------------------------------------------------------
# Database (MySQL)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"